{
  "name": "solana-token-creator",
  "version": "1.0.0",
  "description": "Full-stack SPL Token Creator on Solana",
  "private": true,
  "scripts": {
    "build": "npm install --prefix backend",
    "start": "npm run start --prefix backend"
  }
}
